{
  "name": "@repo/worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yet to write tests",
    "build":"tsc -b",
    "start":"node dist/index.js",
    "dev":"npm run build && npm run start"
  },
  "dependencies":{
  "@repo/typescript-config":"workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
